<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>enrollstate</class>
 <widget class="QWidget" name="enrollstate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>240</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="state">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>90</y>
     <width>121</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>State:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
