--cpu Cortex-M3
"hellokey\startup_stm32f103xb.o"
"hellokey\delay.o"
"hellokey\led.o"
"hellokey\mouse.o"
"hellokey\main.o"
"hellokey\gpio.o"
"hellokey\dma.o"
"hellokey\usart.o"
"hellokey\stm32f1xx_it.o"
"hellokey\stm32f1xx_hal_msp.o"
"hellokey\msghandler.o"
"hellokey\key.o"
"hellokey\iic.o"
"hellokey\stm32f1xx_hal_gpio_ex.o"
"hellokey\stm32f1xx_hal_tim.o"
"hellokey\stm32f1xx_hal_tim_ex.o"
"hellokey\stm32f1xx_hal_uart.o"
"hellokey\stm32f1xx_hal.o"
"hellokey\stm32f1xx_hal_rcc.o"
"hellokey\stm32f1xx_hal_rcc_ex.o"
"hellokey\stm32f1xx_hal_gpio.o"
"hellokey\stm32f1xx_hal_dma.o"
"hellokey\stm32f1xx_hal_cortex.o"
"hellokey\stm32f1xx_hal_pwr.o"
"hellokey\stm32f1xx_hal_flash.o"
"hellokey\stm32f1xx_hal_flash_ex.o"
"hellokey\stm32f1xx_hal_exti.o"
"hellokey\system_stm32f1xx.o"
"hellokey\kmfunc.o"
"hellokey\zw800.o"
"hellokey\ch9329.o"
"hellokey\func.o"
"hellokey\24c02.o"
--strict --scatter "HelloKey\HelloKey.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloKey.map" -o HelloKey\HelloKey.axf