--cpu Cortex-M3
"hellofinger\startup_stm32f103xb.o"
"hellofinger\main.o"
"hellofinger\msghandler.o"
"hellofinger\soft_iic.o"
"hellofinger\gpio.o"
"hellofinger\adc.o"
"hellofinger\dma.o"
"hellofinger\tim.o"
"hellofinger\usart.o"
"hellofinger\stm32f1xx_it.o"
"hellofinger\stm32f1xx_hal_msp.o"
"hellofinger\delay.o"
"hellofinger\func_keyboard.o"
"hellofinger\func_info.o"
"hellofinger\func_fingerprint.o"
"hellofinger\key.o"
"hellofinger\led.o"
"hellofinger\ch9329.o"
"hellofinger\fpm383c.o"
"hellofinger\at24c64.o"
"hellofinger\encoder.o"
"hellofinger\stm32f1xx_hal_gpio_ex.o"
"hellofinger\stm32f1xx_hal_adc.o"
"hellofinger\stm32f1xx_hal_adc_ex.o"
"hellofinger\stm32f1xx_hal.o"
"hellofinger\stm32f1xx_hal_rcc.o"
"hellofinger\stm32f1xx_hal_rcc_ex.o"
"hellofinger\stm32f1xx_hal_gpio.o"
"hellofinger\stm32f1xx_hal_dma.o"
"hellofinger\stm32f1xx_hal_cortex.o"
"hellofinger\stm32f1xx_hal_pwr.o"
"hellofinger\stm32f1xx_hal_flash.o"
"hellofinger\stm32f1xx_hal_flash_ex.o"
"hellofinger\stm32f1xx_hal_exti.o"
"hellofinger\stm32f1xx_hal_tim.o"
"hellofinger\stm32f1xx_hal_tim_ex.o"
"hellofinger\stm32f1xx_hal_uart.o"
"hellofinger\system_stm32f1xx.o"
--strict --scatter "HelloFinger\HelloFinger.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloFinger.map" -o HelloFinger\HelloFinger.axf