--cpu Cortex-M3
"hellofinger-rtos\startup_stm32f103xb.o"
"hellofinger-rtos\main.o"
"hellofinger-rtos\gpio.o"
"hellofinger-rtos\usart.o"
"hellofinger-rtos\stm32f1xx_it.o"
"hellofinger-rtos\stm32f1xx_hal_msp.o"
"hellofinger-rtos\dma.o"
"hellofinger-rtos\stm32f1xx_hal_spi.o"
"hellofinger-rtos\stm32f1xx_hal_gpio_ex.o"
"hellofinger-rtos\stm32f1xx_hal_tim.o"
"hellofinger-rtos\stm32f1xx_hal_tim_ex.o"
"hellofinger-rtos\stm32f1xx_hal_uart.o"
"hellofinger-rtos\stm32f1xx_hal.o"
"hellofinger-rtos\stm32f1xx_hal_rcc.o"
"hellofinger-rtos\stm32f1xx_hal_rcc_ex.o"
"hellofinger-rtos\stm32f1xx_hal_gpio.o"
"hellofinger-rtos\stm32f1xx_hal_dma.o"
"hellofinger-rtos\stm32f1xx_hal_cortex.o"
"hellofinger-rtos\stm32f1xx_hal_pwr.o"
"hellofinger-rtos\stm32f1xx_hal_flash.o"
"hellofinger-rtos\stm32f1xx_hal_flash_ex.o"
"hellofinger-rtos\stm32f1xx_hal_exti.o"
"hellofinger-rtos\stm32f1xx_hal_adc.o"
"hellofinger-rtos\stm32f1xx_hal_adc_ex.o"
"hellofinger-rtos\stm32f1xx_hal_crc.o"
"hellofinger-rtos\system_stm32f1xx.o"
"hellofinger-rtos\croutine.o"
"hellofinger-rtos\event_groups.o"
"hellofinger-rtos\list.o"
"hellofinger-rtos\queue.o"
"hellofinger-rtos\stream_buffer.o"
"hellofinger-rtos\tasks.o"
"hellofinger-rtos\timers.o"
"hellofinger-rtos\heap_4.o"
"hellofinger-rtos\port.o"
"hellofinger-rtos\delay.o"
"hellofinger-rtos\sys.o"
"hellofinger-rtos\crc.o"
"hellofinger-rtos\drv_fpm383.o"
"hellofinger-rtos\drv_at24c64.o"
"hellofinger-rtos\drv_ch9329.o"
"hellofinger-rtos\drv_encoder.o"
"hellofinger-rtos\drv_ws2812b.o"
"hellofinger-rtos\drv_w25q128.o"
"hellofinger-rtos\drv_joystick.o"
"hellofinger-rtos\app_task_finger.o"
"hellofinger-rtos\app_task_key.o"
"hellofinger-rtos\app_task_rgb.o"
"hellofinger-rtos\app_task_joystick.o"
"hellofinger-rtos\app_task_hid_transfer.o"
--library_type=microlib --strict --scatter "HelloFinger-RTOS\HelloFinger-RTOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HelloFinger-RTOS.map" -o HelloFinger-RTOS\HelloFinger-RTOS.axf